**CAUTION** Make sure you backup your repositories! I am not responsible for you overwriting your own index.html and css files!

#DIRECTORY LISTER
This html/js will index your GitHub empty folders when being access through the Pages feature of GitHub. This will allow browsing access as if through File Explorer or as if using an FTP client. 

#REQUIREMENTS:
- Enable pages in each repository that does not already use an inde.html file.
- Text editor like notepad.

#INSTRUCTIONS:
Download the index.html file

var myRepos = 'https://api.github.com/repos/Franco-Henriquez/franco-henriquez.github.io/contents/'

Use the following information as examples:

Username: Java-Hearts
Github Page: java-hearts.github.io

You will change the code as follow:

var myRepos = 'https://api.github.com/repos/Java-Hearts/java-hearts.github.io/contents/'

Now, go ahead and use your own username and git page url.

Save your changes and place the index.html in all empty folders within your repositories that you want to have automatic listings of.
And voila, the script will per page load. :)))

A separate css was left there as optional but everything has been combined into a single html file.

#COMMON ERRORS

404 will happen in any github directory that does not have an index.html file.

Infinite "Directory Loading..." can happen if the API changes (out of your control) or
if your DNS, ISP or Firewall is blocking or unable to resolve https://api.github.com/
